# WorkHub-backend

./: WorkHub.slnx  be_diff.txt  be_files.txt  be_latest_diff.txt  build_error.txt  build_error_business.txt  build_error_workhub.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_utf8.txt  build_raw.txt  build_utf8.txt  build_workhub_utf8.txt  seed_data.sql
WorkHub/: Dockerfile  Program.cs  WorkHub.csproj  WorkHub.http  appsettings.json  build_err.txt  build_error.txt  build_error_utf8.txt  build_errors.txt  build_errors_current.txt  build_log.txt  build_log_2.txt  build_log_4.txt  build_log_5.txt  build_log_detail.txt  build_log_recruitment.txt  build_log_status.txt  build_log_status_2.txt  build_output.txt  error_log.txt  error_log_2.txt  error_log_3.txt  error_log_5.txt  error_log_6.txt  error_log_7.txt
WorkHub.Business/: WorkHub.Business.csproj
WorkHub.Business/Mapping/: MappingProfile .cs  MappingProfile.cs
WorkHub.Business/Service/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs
WorkHub.Business/Templates/: ResetPassword.html  VerifyEmail.html
WorkHub.DataAccess/: 20260123170555_adddescription.cs  WorkHub.DataAccess.csproj
WorkHub.Models/: WorkHub.Models.csproj
WorkHub.Utility/: ApplicationStatus.cs  BCryptHelper.cs  PredicateBuilder.cs  RoleMapper.cs  SD.cs  WorkHub.Utility.csproj
WorkHub/Controllers/: AuthController.cs  EmailResendingController.cs  HomeController.cs
WorkHub/Controllers/Admin/: AdminController.cs
WorkHub/Controllers/Employer/: EmployerController.cs
WorkHub/Controllers/JobSeeker/: JobSeekerController.cs
WorkHub/Controllers/User/: ApplicationController.cs  ApplicationDetailController.cs  HomeController.cs  JobController.cs  JobDetailController.cs  JobPostController.cs  MyApplicationController.cs  MyApplicationDetailController.cs  PayOsController.cs  ScheduleController.cs  UserController.cs  UserProfileController.cs
WorkHub/Properties/: launchSettings.json
WorkHub/Templates/: ResetPassword.html  VerifyEmail.html
(+187 files in other folders)
